<!DOCTYPE html>
<html>
<head>
<style>
     * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
            background: #EEE;
            font-family: 'Archivo', sans-serif;
            color: #000;
    }

    .column{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .space-row{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    .center-row{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding-top: 5pt;
    }

    .start-row{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        padding-top: 15pt;
        padding-bottom: 15pt;
    }

    .header{
        background-color: #00519E;
        color: #fff;
        font-size: 24pt;
        margin: 0pt;
        padding: 15pt 5pt;
        font-family:"Calibri";
    }

    .input{
        color: black;
        font-size: 14pt;
        width: 100%;
        font-family:"Calibri";
    }

    .plain-text{
        color: black;
        font-size: 24pt;
        font-family:"Calibri";
        text-align: center;
        width: fit-content;
        border-radius:5px;
        padding: 5px;
    }

    .settings-text{
        color: black;
        font-size: 24pt;
        font-family:"Calibri";
    }

    .input{
        height: 20px;
        margin: 0pt 20pt;
        align-self: center;
    }

    .groupname {
        font-size: 20pt;
        font-weight: bold;
        font-family: "Calibri";
        padding: 10pt;
        border: 3px solid #00519E;
        flex-grow: 2;
    }

    .button {
        font-size: 24pt;
        border: 2px solid #00519E;
        padding-left: 10pt;
        padding-right: 10pt;
        margin-right: 15pt;
        width: 50pt;
    }

    .textarea{
        font-family:"Calibri";
        height: 300px;
        width: 400px;
        font-size:12pt;
    }


    .icons {
            line-height: 15pt;
            font-family: 'Material Icons';
            text-align: center;
            font-weight: normal;
            font-style: normal;
            font-size: 12pt;
            display: inline-block;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            user-select: none;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
            padding-left: 10px;
        }

</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="column">
        <h1 class="header">Groepenzoeker</h1>
        <div class="row">
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='profile.html';">
                <p class="plain-text" style="font-weight: bold;">My Profile</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='finder.html';">
                <p class="plain-text" style="font-weight: bold;">Finder</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='groups.html';">
                <p class="plain-text" style="font-weight: bold; background-color: #14AD54;">My Groups</p>
            </div>
        </div>
        <div class="start-row">
            <div class="button" onclick="location.href='groups.html';">&#8592</div>
            <div id="title" class="groupname">
            </div>
            <button class="button" style="width: 105px; font-size:15pt; position: absolute; right: 20px;" onclick="openSettings()">Settings</button>
            <button class="button" style="width: 150px; font-size:15pt; position: absolute; right: 140px;" onclick="leaveGroup()">Leave Group</button>
        </div>
        <div class="row">            
            <div class="textarea" id="textarea" contenteditable="false">
                P1: Hi!<br/> 
                P2: Hello guys<br/>
                P3: When is our next meeting?<br/>
                P1: Tomorrow...<br/>
                P3: Chill, I just asked<br/>
                <span id="chat" style="color: #2ECCFA; float: right; text-align: right;"></span>
             </div>
        </div>
        <div class="center-row">
            <input id="input" style="width:375px">
            <button onclick="send()">&#10148</button>
        </div>
    </div>
</body>
</html>

<script>
    title = document.getElementById('title');
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    titleText = urlParams.get('Title');
    title.innerHTML = titleText;

    function leaveGroup() {
        var currentValue = JSON.parse(localStorage.getItem("HCIGroups"));
        if (!currentValue)
            currentValue = [];
        var contains = false;
        var newValue = [];
        for (key in currentValue)
        {
            if (currentValue[key] !== titleText)
                newValue.push(currentValue[key])
        }
        localStorage.setItem("HCIGroups", JSON.stringify(newValue));
        window.location.href = "groups.html";
    }

    function openSettings() {
        location.href='settings.html?Title=' + titleText;
    }
    messages = [];

    function renderMessages() {
        var text = "";
        for (key in messages) {
            text += "<div style=\"display: flex\">You: " + messages[key] + "<i class=\"icons\" onclick=\"unsend('" + key +"')\">close</i></div>";
        }
        document.getElementById("chat").innerHTML = text;
    }

    function send(){
        messages.push(document.getElementById("input").value);
        document.getElementById("input").value = "";
        renderMessages();
    }

    function unsend(delKey)
    {
        var newMessages = [];
        for (key in messages) {
            if (key === delKey)
                continue;
            newMessages.push(messages[key]);
        }
        messages = newMessages;
        renderMessages();
    }
</script>
