<!DOCTYPE html>
<html>

<head>
    <style>
        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .space-row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .center-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: #00519E;
            color: #fff;
            font-size: 24pt;
            margin: 0pt;
            padding: 15pt 5pt;
            font-family: "Calibri";
        }

        .input {
            color: black;
            font-size: 14pt;
            width: 100%;
            font-family: "Calibri";
        }

        .plain-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
            text-align: center;
            width: fit-content;
            border-radius: 5px;
            padding: 5px;
        }

        .settings-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
        }

        .input {
            height: 20px;
            margin: 0pt 20pt;
            align-self: center;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #EEE;
            font-family: 'Archivo', sans-serif;
            color: #000;
        }

        #card h2 {
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: .5px;
            margin-bottom: 10px;
        }

        #card p {
            font-size: 20px;
            font-family: 'Archivo Black', 'Archivo', sans-serif;
            font-weight: normal;
        }

        #card button {
            font-size: 40px;
            padding: 0px;
            width: calc(100% / 2);
        }

        #card {
            background-color: #FFF;
            width: 400px;
            cursor: pointer;
            padding: 15px;
            margin: 100px auto 0;
            border: 3px solid #000;

        }

        .buttonGroup {
            margin-top: 20px;
            display: flex;
        }

        .footer{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            height: 6%;
            width: 100%;
            background-color: #00519E;
            color: white;
            align-content: center;
        }

        .help-button{
            align-self: center;
            font-size: 16pt;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            padding: 5px;
        }

        .modal{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            overflow: auto;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content{
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            border: 1px solid #888;
            background-color: white;
            border-radius: 15px;
            color: black;
        }

        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .icons {
            width: 100%;
            padding: 20px;
            font-family: 'Material Icons';
            text-align: center;
            font-weight: normal;
            font-style: normal;
            font-size: 120px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            user-select: none;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <div class="column">
        <h1 class="header">Groepenzoeker</h1>
        <div class="row">
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='profile.html';">
                <p class="plain-text" style="font-weight: bold;">My Profile</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='finder.html';">
                <p class="plain-text" style="font-weight: bold; background-color: #14AD54;">Finder</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='groups.html';">
                <p class="plain-text" style="font-weight: bold;">My Groups</p>
            </div>
        </div>
        <div class="row">
            <div class="column" style="width:50%; margin: 0pt 60pt">
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <div id="card">
                    <i id="icon" class="icons"></i>
                    <h2 id="title"></h2>
                    <p id="description"></p>
                    <div class="buttonGroup">
                        <button class="icons" onclick="nextCard()">close</button>
                        <button class="icons" onclick="gotoSite()">check</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="justify-content: center;">
        <button class="help-button">Help</button>
        <button class="help-button" onclick="location.href='index.html';">Log Out</button>
        <div class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="settings-text" style="font-size: 18pt">
                    <span style="font-weight: bold">Finder helpdesk:</span>
                    <br>This is the finder. Here you can look for a new group to join by browsing those, that are currently looking for more members.
                    <br><span style="font-weight: bold">Controls:</span>
                    <br>To cycle through the cards without making a permanent choice use the left and right arrow keys on your keyboard.
                    <br><span style="font-weight: bold">Joining a group:</span>
                    <br>To join a group click the button with the checkmark symbol on the right.
                    <br><span style="font-weight: bold">Declining a group request:</span>
                    <br>To decline a group request click the button with the cross symbol on the left.
                </p>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    card = document.getElementById('card');
    title = document.getElementById('title');
    description = document.getElementById('description');
    icon = document.getElementById('icon');
    cardIndex = 0;
    cards = [
        { "Title": "Group 1", "Description": " - Meeting: once a week <br> - Mostly male <br>  - Computer Science", "Image": "computer" },
        { "Title": "Group 2", "Description": " - Meeting: twice a week <br> - Mixed group <br>  - Philosophy", "Image": "emoji_food_beverage" },
        { "Title": "Group 3", "Description": " - Meeting: once a week <br> - Mostly male <br>  - Computer Science", "Image": "history_edu" },
        { "Title": "Group 4", "Description": " - Meeting: once a week <br> - Mostly male <br>  - Computer Science", "Image": "connect_without_contact" },
        { "Title": "Group 5", "Description": " - Meeting: once a week <br> - Mostly male <br>  - Computer Science", "Image": "emoji_people" },
        { "Title": "Group 6", "Description": " - Meeting: once a week <br> - Mostly male <br>  - Computer Science", "Image": "school" }
    ];
    function renderCard() {
        if (cardIndex < cards.length) {
            title.innerHTML = cards[cardIndex].Title;
            description.innerHTML = cards[cardIndex].Description;
            icon.innerHTML = cards[cardIndex].Image;
            var shadow = "";
            for (var i = cardIndex; i < cards.length - 1; i++) {
                var val = (i - cardIndex + 1) * 10;
                shadow += val + "px -" + val + "px 0 -3px #FFF, " + val + "px -" + val + "px #000";
                if (i < cards.length - 2)
                    shadow += ", "
            }
            card.style.boxShadow = shadow;
        }
        else
            window.location.href = "nofound.html";
    }

    function nextCard() {
        cardIndex += 1;
        renderCard();
    }

    function gotoSite() {
        var currentValue = JSON.parse(localStorage.getItem("HCIGroups"));
        if (!currentValue)
            currentValue = [];
        var contains = false;
        for (key in currentValue)
        {
            if (currentValue[key] === cards[cardIndex].Title)
                contains = true;
        }
        if (!contains)
            currentValue.push(cards[cardIndex].Title);
        localStorage.setItem("HCIGroups", JSON.stringify(currentValue));
        window.location.href = "join.html?Title=" + cards[cardIndex].Title + "&Icon=" + cards[cardIndex].Image ;
    }
    renderCard();

    document.addEventListener('keydown', page)
    function page(event) {
        if (event.code == 'ArrowLeft' && cardIndex > 0) {
            cardIndex--;
            renderCard();
        }
        else if (event.code == 'ArrowRight' && cardIndex < cards.length) {
            cardIndex++;
            renderCard();
        }
    }
    
    function toggleModal() {
        document.querySelector(".modal").classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    document.querySelector(".help-button").addEventListener("click", toggleModal);
    document.querySelector(".close").addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);

</script>