<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .space-row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .center-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: #00519E;
            color: #fff;
            font-size: 24pt;
            margin: 0pt;
            padding: 15pt 5pt;
            font-family: "Calibri";
        }

        .input {
            color: black;
            font-size: 14pt;
            width: 100%;
            font-family: "Calibri";
        }

        .plain-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
            text-align: center;
            width: fit-content;
            border-radius: 5px;
            padding: 5px;
        }

        .settings-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
        }

        .input {
            height: 20px;
            margin: 0pt 20pt;
            align-self: center;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #EEE;
            font-family: 'Archivo', sans-serif;
            color: #000;
        }

        button {
            margin: 10px auto;
            font-size: 30px;
            width: 400px;
        }

        .footer{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            height: 6%;
            width: 100%;
            background-color: #00519E;
            color: white;
            align-content: center;
        }

        .help-button{
            align-self: center;
            font-size: 16pt;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            padding: 5px;
        }

        .modal{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            overflow: auto;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content{
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            border: 1px solid #888;
            background-color: white;
            border-radius: 15px;
            color: black;
        }

        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .icons {
            height: 38px;
            width: 50px;
            font-family: 'Material Icons';
            text-align: center;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            user-select: none;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        .group {
            display: flex;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="column">
        <h1 class="header">Groepenzoeker</h1>
        <div class="row">
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='profile.html';">
                <p class="plain-text" style="font-weight: bold;">My Profile</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='finder.html';">
                <p class="plain-text" style="font-weight: bold;">Finder</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='groups.html';">
                <p class="plain-text" style="font-weight: bold; background-color: #14AD54;">My Groups</p>
            </div>
        </div>
        <div class="row">
            <div id="groupDiv" class="column" style="width:50%; margin: 0pt 60pt">
                <h1 style="text-align:center">Group manager</h1>
                <button onclick="location.href='create.html';">Create new group</button>
            </div>
        </div>
    </div>
    <div class="footer" style="justify-content: center;">
        <button class="help-button">Help</button>
        <button class="help-button" onclick="location.href='index.html';">Log Out</button>
        <div class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="settings-text" style="font-size: 18pt">
                    <span style="font-weight: bold">Group manager helpdesk:</span>
                    <br>This is the group manager, where you can manage all of your current groups. You can create groups or check the chat's and settings of your existing ones.
                    <br><span style="font-weight: bold">Creating a group:</span>
                    <br>If you would like to create a group click the "Create new group" button.
                    <br><span style="font-weight: bold">Accessing a group:</span>
                    <br>To access the chat and main setting of a group click on the name of the group you would like to open.
                    <br><span style="font-weight: bold">Leaving a group:</span>
                    <br>To leave a group click the "Leave Group" button next to the group you would like to leave.
                </p>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    userInput = document.getElementById('username');
    groups = JSON.parse(localStorage.getItem("HCIGroups"));
    if (groups) {
        for (var i = 0; i < groups.length; i++) {
            groupDiv.innerHTML += "<div class=\"group\"><button onclick=\"location.href='chat.html?Title=" + groups[i] + "&Icon=emoji_food_beverage';\">" + groups[i] + "</button><button class=\"icons\" onclick=\"leaveGroup(\'" + groups[i] + "\')\">exit_to_app</button></div>";
        }
    }

    function leaveGroup(titleText) {
        var currentValue = JSON.parse(localStorage.getItem("HCIGroups"));
        if (!currentValue)
            currentValue = [];
        var contains = false;
        var newValue = [];
        for (key in currentValue)
        {
            if (currentValue[key] !== titleText)
                newValue.push(currentValue[key])
        }
        localStorage.setItem("HCIGroups", JSON.stringify(newValue));
        window.location.href = "groups.html";
    }
    
    function toggleModal() {
        document.querySelector(".modal").classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    document.querySelector(".help-button").addEventListener("click", toggleModal);
    document.querySelector(".close").addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);

</script>