<!DOCTYPE html>
<html>

<head>
    <style>
        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .space-row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .center-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: #00519E;
            color: #fff;
            font-size: 24pt;
            margin: 0pt;
            padding: 15pt 5pt;
            font-family: "Calibri";
        }

        .input {
            color: black;
            font-size: 14pt;
            width: 100%;
            font-family: "Calibri";
        }

        .plain-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
            text-align: center;
            width: fit-content;
            border-radius: 5px;
            padding: 5px;
        }

        .settings-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
        }

        .input {
            height: 20px;
            margin: 0pt 20pt;
            align-self: center;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #EEE;
            font-family: 'Archivo', sans-serif;
            color: #000;
        }

        button {
            margin: 20px auto;
            font-size: 30px;
            width: calc(100% / 2);
        }

        .footer{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            height: 6%;
            width: 100%;
            background-color: #00519E;
            color: white;
            align-content: center;
        }

        .help-button{
            align-self: center;
            font-size: 16pt;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            padding: 5px;
        }

        .modal{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            overflow: auto;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content{
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            border: 1px solid #888;
            background-color: white;
            border-radius: 15px;
            color: black;
        }

        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .icons {
            width: 100%;
            padding: 20px;
            font-family: 'Material Icons';
            text-align: center;
            font-weight: normal;
            font-style: normal;
            font-size: 140px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            user-select: none;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <div class="column">
        <h1 class="header">Groepenzoeker</h1>
        <div class="row">
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='profile.html';">
                <p class="plain-text" style="font-weight: bold;">My Profile</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='finder.html';">
                <p class="plain-text" style="font-weight: bold; background-color: #14AD54;">Finder</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;" onclick="location.href='groups.html';">
                <p class="plain-text" style="font-weight: bold;">My Groups</p>
            </div>
        </div>
        <div class="row">
            <div class="column" style="width:50%; margin: 0pt 60pt">
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <i id="icon" class="icons"></i>
                <h1 style="text-align:center">Congratulations!</h1>
                <h2 style="text-align:center" id="title"></h2>
                <button onclick="gotoSite()">Open Chat</button>
                <button onclick="leaveGroup()">Leave Group</button>
                <button onclick="location.href='finder.html';">Back to Finder</button>
            </div>
        </div>
    </div>
    <div class="footer" style="justify-content: center;">
        <button class="help-button">Help</button>
        <div class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="settings-text" style="font-size: 18pt">
                    <span style="font-weight: bold">Finder helpdesk:</span>
                    <br>Congratulations, you just joined a group! From here on out you can head right into a conversation with your new friends,
                     keep browsing, or leave the group if you want to do so.
                    <br><span style="font-weight: bold">Opening the chat:</span>
                    <br>To open the group chat of the group you just joined click the "Open Chat" button.
                    <br><span style="font-weight: bold">Reverting your choice:</span>
                    <br>If you would like to leave the group you just joined, e.g. by accident or any other reason, just click the "Leave Group" button.
                    <br><span style="font-weight: bold">Continue browsing:</span>
                    <br>If you would like to continue looking for more groups click the "Back to Finder" button.
                </p>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    icon = document.getElementById('icon');
    title = document.getElementById('title');
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    titleText = urlParams.get('Title');
    iconText = urlParams.get('Icon');
    title.innerHTML = "You just joined " + titleText + "!";
    icon.innerHTML = iconText;

    function gotoSite() {
        window.location.href = "chat.html?Title=" + titleText + "&Icon=" + iconText ;
    }

    function leaveGroup() {
        var currentValue = JSON.parse(localStorage.getItem("HCIGroups"));
        if (!currentValue)
            currentValue = [];
        var contains = false;
        var newValue = [];
        for (key in currentValue)
        {
            if (currentValue[key] !== titleText)
                newValue.push(currentValue[key])
        }
        localStorage.setItem("HCIGroups", JSON.stringify(newValue));
        window.location.href = "finder.html";
    }
    
    function toggleModal() {
        document.querySelector(".modal").classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    document.querySelector(".help-button").addEventListener("click", toggleModal);
    document.querySelector(".close").addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);

</script>