<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #EEE;
        }
        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .space-row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .center-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: #00519E;
            color: #fff;
            font-size: 24pt;
            margin: 0pt;
            padding: 15pt 5pt;
            font-family: "Calibri";
        }

        .input {
            color: black;
            font-size: 14pt;
            width: 100%;
            font-family: "Calibri";
        }

        .plain-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
            text-align: center;
            width: fit-content;
            border-radius: 5px;
            padding: 5px;
        }

        .settings-text {
            color: black;
            font-size: 24pt;
            font-family: "Calibri";
        }

        .input {
            height: 30px;
            margin: 0pt 20pt;
            align-self: center;
        }

        button {
            margin: 20px auto;
            font-size: 30px;
            width: calc(100% / 2);
        }
        .dialog {
            padding: 20px;
            margin: auto;
        }

        .footer{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            height: 6%;
            width: 100%;
            background-color: #00519E;
            color: white;
            align-content: center;
        }

        .help-button{
            align-self: center;
            font-size: 16pt;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            padding: 5px;
        }

        .modal{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            overflow: auto;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content{
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            border: 1px solid #888;
            background-color: white;
            border-radius: 15px;
            color: black;
        }

        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
    </style>
</head>

<body>
    <dialog id="dialog" class="dialog">
        <form method="post">
            <div style="display: flex;"><label for="email" class="settings-text">Please enter your current password: </label><input style="height: 30px; align-self: center;" id="confpassword" type="password" /></div>
         </form>  
         <div style="display: flex;">
            <button onclick="doSave()">Save</button>
            <button onclick="closeDialog()">Cancel</button>
        </div>
     </dialog>
    <div class="column">
        <h1 class="header">Groepenzoeker</h1>
        <div class="row">
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;"
                onclick="location.href='profile.html';">
                <p class="plain-text" style="font-weight: bold; background-color: #14AD54;">My Profile</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;"
                onclick="location.href='finder.html';">
                <p class="plain-text" style="font-weight: bold;">Finder</p>
            </div>
            <div class="column" style="border: 1px solid #000; width: 33.3%; align-items: center; height: 70px;"
                onclick="location.href='groups.html';">
                <p class="plain-text" style="font-weight: bold;">My Groups</p>
            </div>
        </div>
        <div class="row">
            <div class="column" style="width:50%; margin: 0pt 60pt">
                <div class="row">
                    <p class="settings-text">Screenname:</p>
                    <input class="input" type="text" id="username">
                </div>
                <div class="row">
                    <p class="settings-text">Password:</p>
                    <input class="input" type="password" value="qwertz123">
                </div>
                <button onclick="check()">Save</button>
            </div>
        </div>
    </div>
    <div class="footer" style="justify-content: center;">
        <button class="help-button">Help</button>
        <button class="help-button" onclick="location.href='index.html';">Log Out</button>
        <div class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="settings-text" style="font-size: 18pt">
                    <span style="font-weight: bold">Profile helpdesk:</span>
                    <br>Here you can edit your current profile settings like your screenname other people will see and your password for your login.
                    <br><span style="font-weight: bold">Chaning your name or password:</span>
                    <br>To change your current username or password just type them in the given textboxes.
                    <br>Saving these changes using the "Save" button will prompt you to enter your current password.
                </p>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    userInput = document.getElementById('username');
    userInput.value = localStorage.getItem("HCIUsername");
    dialog = document.getElementById('dialog');
    confpassword = document.getElementById('confpassword');

    function check() {
        if(username.value.length == 0){
            alert("Please enter a screenname of at least one character");
            return;
        }
        dialog.showModal();
    }

    function doSave() {
        if (confpassword.value.length > 0) {
            confpassword.value = "";
            closeDialog();
            localStorage.setItem("HCIUsername", userInput.value);
        }
    }

    function closeDialog() {
        dialog.close();
    }
    
    function toggleModal() {
        document.querySelector(".modal").classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    document.querySelector(".help-button").addEventListener("click", toggleModal);
    document.querySelector(".close").addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);

</script>